# Digital ocean access token
DO_PAT=YOUR_ACCESS_TOKEN

# Terraform verbose logging
TF_LOG=1

# Location of your ansible hosts file
ANSIBLE_HOSTS=~/.ansible/hosts

# Ip address of your droplet
YOUR_IP_HOST=YOUR_IP_HOST